ovi-sr/ovi-sr.clab.yml (before)
name: mvpn
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    cisco_xrv:
      image: vrnetlab/cisco_xrv:6.6.3
  nodes:
    R1:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/xrv_startup_config.cfg
    R2:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/xrv_startup_config.cfg
    R3:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.4
      startup-config: lab_configs/xrv_startup_config.cfg
    R4:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.5
      startup-config: lab_configs/xrv_startup_config.cfg
    R5:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.6
      startup-config: lab_configs/xrv_startup_config.cfg
    R6:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.7
      startup-config: lab_configs/xrv_startup_config.cfg
    R7:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.8
      startup-config: lab_configs/xrv_startup_config.cfg
    R8:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.9
      startup-config: lab_configs/xrv_startup_config.cfg
    R8:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.9
      startup-config: lab_configs/xrv_startup_config.cfg
    R9:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.10
      startup-config: lab_configs/xrv_startup_config.cfg
    R10:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.11
      startup-config: lab_configs/xrv_startup_config.cfg
    CE101:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.12
      startup-config: lab_configs/xrv_startup_config.cfg
    CE102:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.13
      startup-config: lab_configs/xrv_startup_config.cfg
    CE107:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.14
      startup-config: lab_configs/xrv_startup_config.cfg
    CE108:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.15
      startup-config: lab_configs/xrv_startup_config.cfg
    CE109:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.16
      startup-config: lab_configs/xrv_startup_config.cfg
  links:
    - endpoints: ["R1:eth2","CE101:eth2"]
    - endpoints: ["R2:eth3","CE102:eth3"]
    - endpoints: ["R7:eth8","CE107:eth8"]
    - endpoints: ["R8:eth9","CE108:eth9"]
    - endpoints: ["R9:eth10","CE109:eth10"]
    - endpoints: ["R1:eth4","R3:eth2"]
    - endpoints: ["R1:eth5","R4:eth2"]
    - endpoints: ["R2:eth4","R3:eth3"]
    - endpoints: ["R2:eth5","R4:eth3"]
    - endpoints: ["R3:eth5","R4:eth4"]
    - endpoints: ["R3:eth6","R5:eth4"]
    - endpoints: ["R3:eth7","R6:eth4"]
    - endpoints: ["R3:eth10","R9:eth4"]
    - endpoints: ["R4:eth6","R5:eth5"]
    - endpoints: ["R4:eth7","R6:eth5"]
    - endpoints: ["R4:eth11","R10:eth5"]
    - endpoints: ["R5:eth7","R6:eth6"]
    - endpoints: ["R5:eth8","R7:eth6"]
    - endpoints: ["R5:eth9","R8:eth6"]
    - endpoints: ["R5:eth10","R9:eth6"]
    - endpoints: ["R6:eth8","R7:eth7"]
    - endpoints: ["R6:eth9","R8:eth7"]
    - endpoints: ["R6:eth11","R10:eth7"]

ovi-sr/ovi-sr.clab.yml (after)
name: mvpn
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    cisco_xrv:
      image: vrnetlab/cisco_xrv:6.6.3
  nodes:
    R1:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/xrv_startup_config.cfg
    R2:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/xrv_startup_config.cfg
    R3:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.4
      startup-config: lab_configs/xrv_startup_config.cfg
    R4:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.5
      startup-config: lab_configs/xrv_startup_config.cfg
    R5:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.6
      startup-config: lab_configs/xrv_startup_config.cfg
    R6:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.7
      startup-config: lab_configs/xrv_startup_config.cfg
    R7:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.8
      startup-config: lab_configs/xrv_startup_config.cfg
    R8:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.9
      startup-config: lab_configs/xrv_startup_config.cfg
    R9:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.10
      startup-config: lab_configs/xrv_startup_config.cfg
    R10:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.11
      startup-config: lab_configs/xrv_startup_config.cfg
    CE101:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.12
      startup-config: lab_configs/xrv_startup_config.cfg
    CE102:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.13
      startup-config: lab_configs/xrv_startup_config.cfg
    CE107:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.14
      startup-config: lab_configs/xrv_startup_config.cfg
    CE108:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.15
      startup-config: lab_configs/xrv_startup_config.cfg
    CE109:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.16
      startup-config: lab_configs/xrv_startup_config.cfg
  links:
    - endpoints: ["R1:eth2","CE101:eth2"]
    - endpoints: ["R2:eth3","CE102:eth3"]
    - endpoints: ["R7:eth8","CE107:eth8"]
    - endpoints: ["R8:eth9","CE108:eth9"]
    - endpoints: ["R9:eth10","CE109:eth10"]
    - endpoints: ["R1:eth4","R3:eth2"]
    - endpoints: ["R1:eth5","R4:eth2"]
    - endpoints: ["R2:eth4","R3:eth3"]
    - endpoints: ["R2:eth5","R4:eth3"]
    - endpoints: ["R3:eth5","R4:eth4"]
    - endpoints: ["R3:eth6","R5:eth4"]
    - endpoints: ["R3:eth7","R6:eth4"]
    - endpoints: ["R3:eth10","R9:eth4"]
    - endpoints: ["R4:eth6","R5:eth5"]
    - endpoints: ["R4:eth7","R6:eth5"]
    - endpoints: ["R4:eth11","R10:eth5"]
    - endpoints: ["R5:eth7","R6:eth6"]
    - endpoints: ["R5:eth8","R7:eth6"]
    - endpoints: ["R5:eth9","R8:eth6"]
    - endpoints: ["R5:eth10","R9:eth6"]
    - endpoints: ["R6:eth8","R7:eth7"]
    - endpoints: ["R6:eth9","R8:eth7"]
    - endpoints: ["R6:eth11","R10:eth7"]

ovi-sr/ovi-sr.clab.yml (diff)
@@ -40,10 +40,6 @@ topology:
       kind: cisco_xrv
       mgmt-ipv4: 10.200.255.9
       startup-config: lab_configs/xrv_startup_config.cfg
-    R8:
-      kind: cisco_xrv
-      mgmt-ipv4: 10.200.255.9
-      startup-config: lab_configs/xrv_startup_config.cfg
     R9:
       kind: cisco_xrv
       mgmt-ipv4: 10.200.255.10
