russo-bgp-xr/russo-bgp-xr.clab.yml (before)
name: russo-bgp-xr
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    cisco_xrv:
      image: vrnetlab/cisco_xrv:6.6.3
    ceos:
      image: ceos:4.32.0F
    cisco_iol:
      image: vrnetlab/cisco_iol:17.15.01
  nodes:
    R1:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/iol_http_source.partial
    R2:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/xrv_startup_config.cfg
    R3:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.4
      startup-config: lab_configs/xrv_startup_config.cfg
    R4:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.5
      startup-config: lab_configs/xrv_startup_config.cfg
    R5:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.6
      startup-config: lab_configs/xrv_startup_config.cfg
    R6:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.7
      startup-config: lab_configs/iol_http_source.partial
    R7:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.8
      startup-config: lab_configs/xrv_startup_config.cfg
      startup-delay: 300
    R8:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.9
      startup-config: lab_configs/xrv_startup_config.cfg
      startup-delay: 300
    SW:
      kind: ceos
      mgmt-ipv4: 10.200.255.10
      startup-config: lab_configs/SW.cfg
  links:
    - endpoints: ["R1:eth1","R2:eth1"]
    - endpoints: ["R2:eth2","R3:eth2"]
    - endpoints: ["R3:eth1","R4:eth1"]
    - endpoints: ["R3:eth3","R5:eth3"]
    - endpoints: ["R4:eth2","R6:eth2"]
    - endpoints: ["R6:eth1","R5:eth1"]
    - endpoints: ["R3:eth4","SW:eth1"]
    - endpoints: ["R7:eth4","SW:eth2"]
    - endpoints: ["R8:eth4","SW:eth3"]

russo-bgp-xr/russo-bgp-xr.clab.yml (after)
name: russo-bgp-xr
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    cisco_xrv:
      image: vrnetlab/cisco_xrv:6.1.3
    ceos:
      image: ceos:4.32.0F
    cisco_iol:
      image: vrnetlab/cisco_iol:17.12.01
  nodes:
    R1:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/iol_http_source.partial
    R2:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/xrv_startup_config.cfg
    R3:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.4
      startup-config: lab_configs/xrv_startup_config.cfg
    R4:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.5
      startup-config: lab_configs/xrv_startup_config.cfg
    R5:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.6
      startup-config: lab_configs/xrv_startup_config.cfg
    R6:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.7
      startup-config: lab_configs/iol_http_source.partial
    R7:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.8
      startup-config: lab_configs/xrv_startup_config.cfg
      startup-delay: 300
    R8:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.9
      startup-config: lab_configs/xrv_startup_config.cfg
      startup-delay: 300
    SW:
      kind: ceos
      mgmt-ipv4: 10.200.255.10
      startup-config: lab_configs/SW.cfg
  links:
    - endpoints: ["R1:eth1","R2:eth1"]
    - endpoints: ["R2:eth2","R3:eth2"]
    - endpoints: ["R3:eth1","R4:eth1"]
    - endpoints: ["R3:eth3","R5:eth3"]
    - endpoints: ["R4:eth2","R6:eth2"]
    - endpoints: ["R6:eth1","R5:eth1"]
    - endpoints: ["R3:eth4","SW:eth1"]
    - endpoints: ["R7:eth4","SW:eth2"]
    - endpoints: ["R8:eth4","SW:eth3"]

russo-bgp-xr/russo-bgp-xr.clab.yml (diff)
@@ -6,11 +6,11 @@ mgmt:
 topology:
   kinds:
     cisco_xrv:
-      image: vrnetlab/cisco_xrv:6.6.3
+      image: vrnetlab/cisco_xrv:6.1.3
     ceos:
       image: ceos:4.32.0F
     cisco_iol:
-      image: vrnetlab/cisco_iol:17.15.01
+      image: vrnetlab/cisco_iol:17.12.01
   nodes:
     R1:
       kind: cisco_iol
