mvpn/mvpn.clab.yml (before)
name: mvpn
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    linux:
      image: vrnetlab/cisco_vios:15.9.3M3
    cisco_xrv:
      image: vrnetlab/cisco_xrv:6.3.1
    cisco_csr1000v:
      image: vrnetlab/cisco_csr1000v:16.09.08
  nodes:
    P1:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.2
    P2:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.3
    PE1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.4
    PE2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.5
    PE3:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.6
    CE1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.7
    CE2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.8
    CE3:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.9
    C1:
      kind: linux
      mgmt-ipv4: 10.200.255.10
      binds:
        - lab_configs/C1/basic.profile0.cfg:/config/startup-config.cfg
    C2:
      kind: linux
      mgmt-ipv4: 10.200.255.11
      startup-delay: 60
      binds:
        - lab_configs/C2/basic.profile0.cfg:/config/startup-config.cfg
    C3:
      kind: linux
      mgmt-ipv4: 10.200.255.12
      startup-delay: 60
      binds:
        - lab_configs/C3/basic.profile0.cfg:/config/startup-config.cfg
  links:
    - endpoints: ["P1:eth1","P2:eth1"]
    - endpoints: ["P1:eth2","PE1:eth1"]
    - endpoints: ["P2:eth2","PE2:eth1"]
    - endpoints: ["P2:eth3","PE3:eth1"]
    - endpoints: ["PE1:eth2","CE1:eth1"]
    - endpoints: ["PE2:eth2","CE2:eth1"]
    - endpoints: ["PE3:eth2","CE3:eth1"]
    - endpoints: ["CE1:eth2","C1:eth1"]
    - endpoints: ["CE2:eth2","C2:eth1"]
    - endpoints: ["CE3:eth2","C3:eth1"]

mvpn/mvpn.clab.yml (after)
name: mvpn
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    linux:
      image: vrnetlab/cisco_vios:15.9.3M3
    cisco_xrv:
      image: vrnetlab/cisco_xrv:6.3.1
    cisco_csr1000v:
      image: vrnetlab/cisco_csr1000v:16.09.08
  nodes:
    P1:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/xrv_startup_config.cfg
    P2:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/xrv_startup_config.cfg
    PE1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.4
    PE2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.5
    PE3:
      kind: cisco_xrv
      mgmt-ipv4: 10.200.255.6
      startup-config: lab_configs/xrv_startup_config.cfg
    CE1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.7
    CE2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.8
    CE3:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.9
    C1:
      kind: linux
      mgmt-ipv4: 10.200.255.10
      binds:
        - lab_configs/C1/basic.profile0.cfg:/config/startup-config.cfg
    C2:
      kind: linux
      mgmt-ipv4: 10.200.255.11
      startup-delay: 300
      binds:
        - lab_configs/C2/basic.profile0.cfg:/config/startup-config.cfg
    C3:
      kind: linux
      mgmt-ipv4: 10.200.255.12
      startup-delay: 300
      binds:
        - lab_configs/C3/basic.profile0.cfg:/config/startup-config.cfg
  links:
    - endpoints: ["P1:eth1","P2:eth1"]
    - endpoints: ["P1:eth2","PE1:eth1"]
    - endpoints: ["P2:eth2","PE2:eth1"]
    - endpoints: ["P2:eth3","PE3:eth1"]
    - endpoints: ["PE1:eth2","CE1:eth1"]
    - endpoints: ["PE2:eth2","CE2:eth1"]
    - endpoints: ["PE3:eth2","CE3:eth1"]
    - endpoints: ["CE1:eth2","C1:eth1"]
    - endpoints: ["CE2:eth2","C2:eth1"]
    - endpoints: ["CE3:eth2","C3:eth1"]

mvpn/mvpn.clab.yml (diff)
@@ -15,9 +15,11 @@ topology:
     P1:
       kind: cisco_xrv
       mgmt-ipv4: 10.200.255.2
+      startup-config: lab_configs/xrv_startup_config.cfg
     P2:
       kind: cisco_xrv
       mgmt-ipv4: 10.200.255.3
+      startup-config: lab_configs/xrv_startup_config.cfg
     PE1:
       kind: cisco_csr1000v
       mgmt-ipv4: 10.200.255.4
@@ -27,6 +29,7 @@ topology:
     PE3:
       kind: cisco_xrv
       mgmt-ipv4: 10.200.255.6
+      startup-config: lab_configs/xrv_startup_config.cfg
     CE1:
       kind: cisco_csr1000v
       mgmt-ipv4: 10.200.255.7
@@ -44,13 +47,13 @@ topology:
     C2:
       kind: linux
       mgmt-ipv4: 10.200.255.11
-      startup-delay: 60
+      startup-delay: 300
       binds:
         - lab_configs/C2/basic.profile0.cfg:/config/startup-config.cfg
     C3:
       kind: linux
       mgmt-ipv4: 10.200.255.12
-      startup-delay: 60
+      startup-delay: 300
       binds:
         - lab_configs/C3/basic.profile0.cfg:/config/startup-config.cfg
   links:
