topology1/topology1.clab.yml (before)
name: topology1
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    ceos:
      image: ceos:4.32.0F
    cisco_xrd:
      image: ios-xr/xrd-control-plane:7.9.2
    cisco_csr1000v:
      image: vrnetlab/cisco_csr1000v:16.09.08
  nodes:
    XR1:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/xrd_startup_config.cfg
    XR2:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/xrd_startup_config.cfg
    XR3:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.4
      startup-config: lab_configs/xrd_startup_config.cfg
    XR4:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.5
      startup-config: lab_configs/xrd_startup_config.cfg
    XR5:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.6
      startup-config: lab_configs/xrd_startup_config.cfg
    XR6:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.7
      startup-delay: 300
      startup-config: lab_configs/xrd_startup_config.cfg
    XR7:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.8
      startup-delay: 300
      startup-config: lab_configs/xrd_startup_config.cfg
    XR8:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.9
      startup-delay: 300
      startup-config: lab_configs/xrd_startup_config.cfg
    XR9:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.10
      startup-delay: 300
      startup-config: lab_configs/xrd_startup_config.cfg
    XR10:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.11
      startup-delay: 300
      startup-config: lab_configs/xrd_startup_config.cfg
    CSR1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.12
      startup-delay: 400
    CSR2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.13
      startup-delay: 400
    CSR3:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.14
      startup-delay: 600
    CSR4:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.15
      startup-delay: 600
    CSR5:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.16
      startup-delay: 800
    CSR6:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.17
      startup-delay: 800
    CSR7:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.18
      startup-delay: 1000
    SW:
      kind: ceos
      mgmt-ipv4: 10.200.255.19
  links:
    - endpoints: ["XR1:Gi0-0-0-0","SW:eth1"]
    - endpoints: ["XR2:Gi0-0-0-0","SW:eth2"]
    - endpoints: ["XR3:Gi0-0-0-0","SW:eth3"]
    - endpoints: ["XR4:Gi0-0-0-0","SW:eth4"]
    - endpoints: ["XR5:Gi0-0-0-0","SW:eth5"]
    - endpoints: ["XR6:Gi0-0-0-0","SW:eth6"]
    - endpoints: ["XR7:Gi0-0-0-0","SW:eth7"]
    - endpoints: ["XR8:Gi0-0-0-0","SW:eth8"]
    - endpoints: ["XR9:Gi0-0-0-0","SW:eth9"]
    - endpoints: ["XR10:Gi0-0-0-0","SW:eth10"]
    - endpoints: ["CSR1:eth1","SW:eth11"]
    - endpoints: ["CSR2:eth1","SW:eth12"]
    - endpoints: ["CSR3:eth1","SW:eth13"]
    - endpoints: ["CSR4:eth1","SW:eth14"]
    - endpoints: ["CSR5:eth1","SW:eth15"]
    - endpoints: ["CSR6:eth1","SW:eth16"]
    - endpoints: ["CSR7:eth1","SW:eth17"]

topology1/topology1.clab.yml (after)
name: topology1
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    ceos:
      image: ceos:4.32.0F
    cisco_xrd:
      image: ios-xr/xrd-control-plane:7.9.2
    cisco_csr1000v:
      image: vrnetlab/cisco_csr1000v:16.09.08
  nodes:
    XR1:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.2
    XR2:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.3
    XR3:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.4
    XR4:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.5
    XR5:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.6
    XR6:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.7
      startup-delay: 300
    XR7:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.8
      startup-delay: 300
    XR8:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.9
      startup-delay: 300
    XR9:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.10
      startup-delay: 300
    XR10:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.11
      startup-delay: 300
    CSR1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.12
      startup-delay: 400
    CSR2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.13
      startup-delay: 400
    CSR3:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.14
      startup-delay: 600
    CSR4:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.15
      startup-delay: 600
    CSR5:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.16
      startup-delay: 800
    CSR6:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.17
      startup-delay: 800
    CSR7:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.18
      startup-delay: 1000
    SW:
      kind: ceos
      mgmt-ipv4: 10.200.255.19
      startup-config: lab_configs/SW.cfg
  links:
    - endpoints: ["XR1:Gi0-0-0-0","SW:eth1"]
    - endpoints: ["XR2:Gi0-0-0-0","SW:eth2"]
    - endpoints: ["XR3:Gi0-0-0-0","SW:eth3"]
    - endpoints: ["XR4:Gi0-0-0-0","SW:eth4"]
    - endpoints: ["XR5:Gi0-0-0-0","SW:eth5"]
    - endpoints: ["XR6:Gi0-0-0-0","SW:eth6"]
    - endpoints: ["XR7:Gi0-0-0-0","SW:eth7"]
    - endpoints: ["XR8:Gi0-0-0-0","SW:eth8"]
    - endpoints: ["XR9:Gi0-0-0-0","SW:eth9"]
    - endpoints: ["XR10:Gi0-0-0-0","SW:eth10"]
    - endpoints: ["CSR1:eth1","SW:eth11"]
    - endpoints: ["CSR2:eth1","SW:eth12"]
    - endpoints: ["CSR3:eth1","SW:eth13"]
    - endpoints: ["CSR4:eth1","SW:eth14"]
    - endpoints: ["CSR5:eth1","SW:eth15"]
    - endpoints: ["CSR6:eth1","SW:eth16"]
    - endpoints: ["CSR7:eth1","SW:eth17"]

topology1/topology1.clab.yml (diff)
@@ -15,48 +15,38 @@ topology:
     XR1:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.2
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR2:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.3
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR3:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.4
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR4:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.5
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR5:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.6
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR6:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.7
       startup-delay: 300
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR7:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.8
       startup-delay: 300
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR8:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.9
       startup-delay: 300
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR9:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.10
       startup-delay: 300
-      startup-config: lab_configs/xrd_startup_config.cfg
     XR10:
       kind: cisco_xrd
       mgmt-ipv4: 10.200.255.11
       startup-delay: 300
-      startup-config: lab_configs/xrd_startup_config.cfg
     CSR1:
       kind: cisco_csr1000v
       mgmt-ipv4: 10.200.255.12
@@ -88,6 +78,7 @@ topology:
     SW:
       kind: ceos
       mgmt-ipv4: 10.200.255.19
+      startup-config: lab_configs/SW.cfg
   links:
     - endpoints: ["XR1:Gi0-0-0-0","SW:eth1"]
     - endpoints: ["XR2:Gi0-0-0-0","SW:eth2"]
