russo-bgp-iol/russo-bgp-iol.clab.yml (before)
name: russo-bgp-iol
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    cisco_iol:
      image: vrnetlab/cisco_iol:17.15.01
    ceos:
      image: ceos:4.32.0F
  nodes:
    R1:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.2
    R2:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.3
    R3:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.4
    R4:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.5
    R5:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.6
    R6:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.7
    R7:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.8
    R8:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.9
    SW:
      kind: ceos
      mgmt-ipv4: 10.200.255.10
      startup-config: lab_configs/SW.cfg
  links:
    - endpoints: ["R1:eth1","R2:eth1"]
    - endpoints: ["R1:eth2","R3:eth2"]
    - endpoints: ["R3:eth1","R4:eth1"]
    - endpoints: ["R3:eth3","R5:eth3"]
    - endpoints: ["R4:eth2","R6:eth2"]
    - endpoints: ["R6:eth1","R5:eth1"]
    - endpoints: ["R3:eth4","SW:eth1"]
    - endpoints: ["R7:eth4","SW:eth2"]
    - endpoints: ["R8:eth4","SW:eth3"]

russo-bgp-iol/russo-bgp-iol.clab.yml (after)
name: russo-bgp-iol
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    cisco_iol:
      image: vrnetlab/cisco_iol:17.15.01
    ceos:
      image: ceos:4.32.0F
  nodes:
    R1:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/iol_http_source.partial
    R2:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/iol_http_source.partial
    R3:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.4
      startup-config: lab_configs/iol_http_source.partial
    R4:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.5
      startup-config: lab_configs/iol_http_source.partial
    R5:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.6
      startup-config: lab_configs/iol_http_source.partial
    R6:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.7
      startup-config: lab_configs/iol_http_source.partial
    R7:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.8
      startup-config: lab_configs/iol_http_source.partial
    R8:
      kind: cisco_iol
      mgmt-ipv4: 10.200.255.9
      startup-config: lab_configs/iol_http_source.partial
    SW:
      kind: ceos
      mgmt-ipv4: 10.200.255.10
      startup-config: lab_configs/SW.cfg
  links:
    - endpoints: ["R1:eth1","R2:eth1"]
    - endpoints: ["R1:eth2","R3:eth2"]
    - endpoints: ["R3:eth1","R4:eth1"]
    - endpoints: ["R3:eth3","R5:eth3"]
    - endpoints: ["R4:eth2","R6:eth2"]
    - endpoints: ["R6:eth1","R5:eth1"]
    - endpoints: ["R3:eth4","SW:eth1"]
    - endpoints: ["R7:eth4","SW:eth2"]
    - endpoints: ["R8:eth4","SW:eth3"]

russo-bgp-iol/russo-bgp-iol.clab.yml (diff)
@@ -13,27 +13,35 @@ topology:
     R1:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.2
+      startup-config: lab_configs/iol_http_source.partial
     R2:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.3
+      startup-config: lab_configs/iol_http_source.partial
     R3:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.4
+      startup-config: lab_configs/iol_http_source.partial
     R4:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.5
+      startup-config: lab_configs/iol_http_source.partial
     R5:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.6
+      startup-config: lab_configs/iol_http_source.partial
     R6:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.7
+      startup-config: lab_configs/iol_http_source.partial
     R7:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.8
+      startup-config: lab_configs/iol_http_source.partial
     R8:
       kind: cisco_iol
       mgmt-ipv4: 10.200.255.9
+      startup-config: lab_configs/iol_http_source.partial
     SW:
       kind: ceos
       mgmt-ipv4: 10.200.255.10
