l2vpn/l2vpn.clab.yml (before)
name: l2vpn
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    linux:
      image: vrnetlab/cisco_vios:15.9.3M3
    cisco_xrd:
      image: ios-xr/xrd-control-plane:7.9.2
    cisco_csr1000v:
      image: vrnetlab/cisco_csr1000v:16.09.08
  nodes:
    XR1:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/XR1/
    XR2:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/XR2/
    R1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.4
    R2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.5
    R3:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.6
      startup-delay: 200
    R4:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.7
      startup-delay: 200
    R5:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.8
      startup-delay: 400
    R6:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.9
      startup-delay: 400
    CE1:
      kind: linux
      mgmt-ipv4: 10.200.255.10
      binds:
        - lab_configs/CE1/basic.profile0.cfg:/config/startup-config.cfg
    CE2:
      kind: linux
      mgmt-ipv4: 10.200.255.11
      startup-delay: 300
      binds:
        - lab_configs/CE2/basic.profile0.cfg:/config/startup-config.cfg
    CE3:
      kind: linux
      mgmt-ipv4: 10.200.255.12
      startup-delay: 300
      binds:
        - lab_configs/CE3/basic.profile0.cfg:/config/startup-config.cfg
    CE4:
      kind: linux
      mgmt-ipv4: 10.200.255.13
      startup-delay: 400
      binds:
        - lab_configs/CE4/basic.profile0.cfg:/config/startup-config.cfg
    CE5:
      kind: linux
      mgmt-ipv4: 10.200.255.14
      startup-delay: 400
      binds:
        - lab_configs/CE5/basic.profile0.cfg:/config/startup-config.cfg
    CE6:
      kind: linux
      mgmt-ipv4: 10.200.255.15
      startup-delay: 500
      binds:
        - lab_configs/CE6/basic.profile0.cfg:/config/startup-config.cfg
    CE7:
      kind: linux
      mgmt-ipv4: 10.200.255.16
      startup-delay: 500
      binds:
        - lab_configs/CE7/basic.profile0.cfg:/config/startup-config.cfg
    CE8:
      kind: linux
      mgmt-ipv4: 10.200.255.17
      startup-delay: 600
      binds:
        - lab_configs/CE8/basic.profile0.cfg:/config/startup-config.cfg
    CE9:
      kind: linux
      mgmt-ipv4: 10.200.255.18
      startup-delay: 600
      binds:
        - lab_configs/CE9/basic.profile0.cfg:/config/startup-config.cfg
    CE10:
      kind: linux
      mgmt-ipv4: 10.200.255.19
      startup-delay: 700
      binds:
        - lab_configs/CE10/basic.profile0.cfg:/config/startup-config.cfg
    CE11:
      kind: linux
      mgmt-ipv4: 10.200.255.20
      startup-delay: 700
      binds:
        - lab_configs/CE11/basic.profile0.cfg:/config/startup-config.cfg
    CE12:
      kind: linux
      mgmt-ipv4: 10.200.255.21
      startup-delay: 800
      binds:
        - lab_configs/CE12/basic.profile0.cfg:/config/startup-config.cfg
  links:
    - endpoints: ["R1:eth1","R2:eth1"]
    - endpoints: ["R1:eth2","R5:eth3"]
    - endpoints: ["R1:eth3","CE1:eth1"]
    - endpoints: ["R1:eth4","CE12:eth1"]
    - endpoints: ["R1:eth5","R4:eth5"]
    - endpoints: ["R2:eth2","R3:eth1"]
    - endpoints: ["R2:eth3","R4:eth4"]
    - endpoints: ["R2:eth4","R6:eth3"]
    - endpoints: ["R2:eth5","CE2:eth1"]
    - endpoints: ["R2:eth6","R5:eth6"]
    - endpoints: ["R3:eth2","XR1:Gi0-0-0-0""]
    - endpoints: ["R3:eth3","R5:eth4"]
    - endpoints: ["R3:eth4","XR2:Gi0-0-0-1"]
    - endpoints: ["R3:eth5","CE3:eth1"]
    - endpoints: ["R3:eth6","R6:eth6"]
    - endpoints: ["R4:eth1","R5:eth1"]
    - endpoints: ["R4:eth3","CE10:eth1"]
    - endpoints: ["R4:eth4","CE11:eth1"]
    - endpoints: ["R4:eth5","R4:eth5"]
    - endpoints: ["R5:eth2","R6:eth1"]
    - endpoints: ["R5:eth5","CE9:eth1"]
    - endpoints: ["R6:eth2","XR2:Gi0-0-0-0"]
    - endpoints: ["R6:eth4","XR1:Gi0-0-0-1"]
    - endpoints: ["R6:eth5","CE8:eth1"]
    - endpoints: ["XR1:Gi0-0-0-4","XR2:Gi0-0-0-4"]
    - endpoints: ["XR1:Gi0-0-0-2","CE4:eth1"]
    - endpoints: ["XR1:Gi0-0-0-3","CE5:eth1"]
    - endpoints: ["XR2:Gi0-0-0-2","CE7:eth1"]
    - endpoints: ["XR2:Gi0-0-0-3","CE6:eth1"]

l2vpn/l2vpn.clab.yml (after)
name: l2vpn
mgmt:
  network: fixedips
  ipv4-subnet: 10.200.255.0/24

topology:
  kinds:
    linux:
      image: vrnetlab/cisco_vios:15.9.3M3
    cisco_xrd:
      image: ios-xr/xrd-control-plane:7.9.2
    cisco_csr1000v:
      image: vrnetlab/cisco_csr1000v:16.09.08
  nodes:
    XR1:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.2
      startup-config: lab_configs/XR1/
    XR2:
      kind: cisco_xrd
      mgmt-ipv4: 10.200.255.3
      startup-config: lab_configs/XR2/
    R1:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.4
    R2:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.5
    R3:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.6
      startup-delay: 200
    R4:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.7
      startup-delay: 200
    R5:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.8
      startup-delay: 400
    R6:
      kind: cisco_csr1000v
      mgmt-ipv4: 10.200.255.9
      startup-delay: 400
    CE1:
      kind: linux
      mgmt-ipv4: 10.200.255.10
      binds:
        - lab_configs/CE1/blank.cfg:/config/startup-config.cfg
    CE2:
      kind: linux
      mgmt-ipv4: 10.200.255.11
      startup-delay: 300
      binds:
        - lab_configs/CE2/blank.cfg:/config/startup-config.cfg
    CE3:
      kind: linux
      mgmt-ipv4: 10.200.255.12
      startup-delay: 300
      binds:
        - lab_configs/CE3/blank.cfg:/config/startup-config.cfg
    CE4:
      kind: linux
      mgmt-ipv4: 10.200.255.13
      startup-delay: 400
      binds:
        - lab_configs/CE4/blank.cfg:/config/startup-config.cfg
    CE5:
      kind: linux
      mgmt-ipv4: 10.200.255.14
      startup-delay: 400
      binds:
        - lab_configs/CE5/blank.cfg:/config/startup-config.cfg
    CE6:
      kind: linux
      mgmt-ipv4: 10.200.255.15
      startup-delay: 500
      binds:
        - lab_configs/CE6/blank.cfg:/config/startup-config.cfg
    CE7:
      kind: linux
      mgmt-ipv4: 10.200.255.16
      startup-delay: 500
      binds:
        - lab_configs/CE7/blank.cfg:/config/startup-config.cfg
    CE8:
      kind: linux
      mgmt-ipv4: 10.200.255.17
      startup-delay: 600
      binds:
        - lab_configs/CE8/blank.cfg:/config/startup-config.cfg
    CE9:
      kind: linux
      mgmt-ipv4: 10.200.255.18
      startup-delay: 600
      binds:
        - lab_configs/CE9/blank.cfg:/config/startup-config.cfg
    CE10:
      kind: linux
      mgmt-ipv4: 10.200.255.19
      startup-delay: 700
      binds:
        - lab_configs/CE10/blank.cfg:/config/startup-config.cfg
    CE11:
      kind: linux
      mgmt-ipv4: 10.200.255.20
      startup-delay: 700
      binds:
        - lab_configs/CE11/blank.cfg:/config/startup-config.cfg
    CE12:
      kind: linux
      mgmt-ipv4: 10.200.255.21
      startup-delay: 800
      binds:
        - lab_configs/CE12/blank.cfg:/config/startup-config.cfg
  links:
    - endpoints: ["R1:eth1","R2:eth1"]
    - endpoints: ["R1:eth2","R5:eth3"]
    - endpoints: ["R1:eth3","CE1:eth1"]
    - endpoints: ["R1:eth4","CE12:eth1"]
    - endpoints: ["R1:eth5","R4:eth5"]
    - endpoints: ["R2:eth2","R3:eth1"]
    - endpoints: ["R2:eth3","R4:eth4"]
    - endpoints: ["R2:eth4","R6:eth3"]
    - endpoints: ["R2:eth5","CE2:eth1"]
    - endpoints: ["R2:eth6","R5:eth6"]
    - endpoints: ["R3:eth2","XR1:Gi0-0-0-0""]
    - endpoints: ["R3:eth3","R5:eth4"]
    - endpoints: ["R3:eth4","XR2:Gi0-0-0-1"]
    - endpoints: ["R3:eth5","CE3:eth1"]
    - endpoints: ["R3:eth6","R6:eth6"]
    - endpoints: ["R4:eth1","R5:eth1"]
    - endpoints: ["R4:eth3","CE10:eth1"]
    - endpoints: ["R4:eth4","CE11:eth1"]
    - endpoints: ["R4:eth5","R4:eth5"]
    - endpoints: ["R5:eth2","R6:eth1"]
    - endpoints: ["R5:eth5","CE9:eth1"]
    - endpoints: ["R6:eth2","XR2:Gi0-0-0-0"]
    - endpoints: ["R6:eth4","XR1:Gi0-0-0-1"]
    - endpoints: ["R6:eth5","CE8:eth1"]
    - endpoints: ["XR1:Gi0-0-0-4","XR2:Gi0-0-0-4"]
    - endpoints: ["XR1:Gi0-0-0-2","CE4:eth1"]
    - endpoints: ["XR1:Gi0-0-0-3","CE5:eth1"]
    - endpoints: ["XR2:Gi0-0-0-2","CE7:eth1"]
    - endpoints: ["XR2:Gi0-0-0-3","CE6:eth1"]

l2vpn/l2vpn.clab.yml (diff)
@@ -46,73 +46,73 @@ topology:
       kind: linux
       mgmt-ipv4: 10.200.255.10
       binds:
-        - lab_configs/CE1/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE1/blank.cfg:/config/startup-config.cfg
     CE2:
       kind: linux
       mgmt-ipv4: 10.200.255.11
       startup-delay: 300
       binds:
-        - lab_configs/CE2/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE2/blank.cfg:/config/startup-config.cfg
     CE3:
       kind: linux
       mgmt-ipv4: 10.200.255.12
       startup-delay: 300
       binds:
-        - lab_configs/CE3/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE3/blank.cfg:/config/startup-config.cfg
     CE4:
       kind: linux
       mgmt-ipv4: 10.200.255.13
       startup-delay: 400
       binds:
-        - lab_configs/CE4/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE4/blank.cfg:/config/startup-config.cfg
     CE5:
       kind: linux
       mgmt-ipv4: 10.200.255.14
       startup-delay: 400
       binds:
-        - lab_configs/CE5/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE5/blank.cfg:/config/startup-config.cfg
     CE6:
       kind: linux
       mgmt-ipv4: 10.200.255.15
       startup-delay: 500
       binds:
-        - lab_configs/CE6/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE6/blank.cfg:/config/startup-config.cfg
     CE7:
       kind: linux
       mgmt-ipv4: 10.200.255.16
       startup-delay: 500
       binds:
-        - lab_configs/CE7/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE7/blank.cfg:/config/startup-config.cfg
     CE8:
       kind: linux
       mgmt-ipv4: 10.200.255.17
       startup-delay: 600
       binds:
-        - lab_configs/CE8/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE8/blank.cfg:/config/startup-config.cfg
     CE9:
       kind: linux
       mgmt-ipv4: 10.200.255.18
       startup-delay: 600
       binds:
-        - lab_configs/CE9/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE9/blank.cfg:/config/startup-config.cfg
     CE10:
       kind: linux
       mgmt-ipv4: 10.200.255.19
       startup-delay: 700
       binds:
-        - lab_configs/CE10/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE10/blank.cfg:/config/startup-config.cfg
     CE11:
       kind: linux
       mgmt-ipv4: 10.200.255.20
       startup-delay: 700
       binds:
-        - lab_configs/CE11/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE11/blank.cfg:/config/startup-config.cfg
     CE12:
       kind: linux
       mgmt-ipv4: 10.200.255.21
       startup-delay: 800
       binds:
-        - lab_configs/CE12/basic.profile0.cfg:/config/startup-config.cfg
+        - lab_configs/CE12/blank.cfg:/config/startup-config.cfg
   links:
     - endpoints: ["R1:eth1","R2:eth1"]
     - endpoints: ["R1:eth2","R5:eth3"]
